body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

img {
  object-fit: cover;
}

main {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr;
  min-height: 100%;
}

.panel {
  display: grid;
  grid-template-columns: 1fr;
}

.panel .text {
  background-color: #eeeee7;
  color: #323230;
  padding: 30px 60px;
}

.panel.welcome {
  background-color: #323230;
  padding: 30px 60px;
  grid-auto-rows: 1fr;
}

.panel.welcome nav a {
  color: #a8a8a8a8;
  text-decoration: none;
  margin-right: 20px;
}

.panel.welcome p {
  color: #a8a8a8a8;
  max-width: 540px;
  line-height: 2em;
}

.panel.welcome h1 {
  font-size: 3em;
  color: white;
}

.panel.welcome footer {
  align-self: end;
}

.panel.about {
  grid-row: 3fr 1fr;
  overflow: hidden;
}

.panel.about img {
  min-width: 100%;
  min-height: 100%;
}

.panel.photos {
  grid-row: 1fr 3fr;
  overflow: hidden;
}

.panel.photos img {
  min-width: 100%;
  min-height: 100%;
}

@media screen and (max-width: 1400px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
  .panel.photos {
    grid-column: 1/3;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 960px) {
  main {
    grid-template-columns: 100%;
    grid-template-rows: 500px 400px 400px;
  }
  .panel.about {
    grid-row: 2;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }
  .panel img {
    width: 100%;
  }
}

@media screen and (max-width: 680px) {
  main {
    grid-template-rows: 700px 600px 600px;
  }
  .panel.about,
  .panel.photos {
    grid-template-columns: 1fr;
    grid-column: 1;
    grid-template-rows: repeat(2, 1fr);
    border-bottom: 1px solid #dcdcd0;
  }
}
